<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gestion des incidents - EPSI</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-size: 80%;
            background-position: center;
            position: relative;
            height: 100vh;
            margin: 0;
            color: #333; /* Couleur du texte */
            padding-top: 50px; /* Ajuste la position du contenu */
        }
        h1 {
            color: #261b12;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50; /* Couleur d'arrière-plan pour l'en-tête */
            color: white;
        }
    </style>
</head>
<body>
    <h1>Gestion des incidents - EPSI - Admin</h1>
    <table>
        <thead>
            <tr>
                <th>Salle</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Date de naissance</th>
                <th>Importance</th>
                <th>Heure du signalement</th>
            </tr>
        </thead>
        <tbody>
            {% for salle, incident in incidents.items() %}
            <tr>
                <td>{{ salle }}</td>
                <td>{{ incident.nom }}</td>
                <td>{{ incident.prenom }}</td>
                <td>{{ incident.date_naissance }}</td>
                <td>{{ incident.importance }}</td>
                <td>{{ incident.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
